fun compute_dt() -> float {
    var dt = get_frame_time();
    // Delta-time smoothing..?
    if dt > avg_dt * 10.0 {
        print("large dt: ", dt);
    }
    dt = if dt > 0.08 { 0.08 } else { dt };
    
    avg_dt += (dt - avg_dt) * 0.03;
    dt = avg_dt;

    dt
}

var avg_dt = 0.003;

var accumulator: float = 0;

fun update() {
    // Black background for letter box
    clear_background((#000f));

    screen.update();
    screen.draw_bg();
    
    // Handle game logic
    var dt = compute_dt();

    filter_fact_mul = dt / 0.00416666666667;
    update_dt(dt);

    // let actual_dt = if dt > 0.04 { 0.04 } else { dt };
    
    // accumulator += actual_dt;

    // var max_counter: int = 0;

    // while accumulator > 0 {
    //     let timestep = 0.00416666666667;
    //     update_dt(timestep);

    //     accumulator -= timestep;
    //     max_counter += 1;

    //     // Limit at 16 updates per frame
    //     if max_counter >= 16 {
    //         break;
    //     }
    // }
}

