let CARD_MOVE_RIGHT = new CardData {
    icon: tex.arrow_right,
    cost: -1,

    callback: fun() {
        right(1);
    }
};

let CARD_MOVE_RIGHT_FREE = new CardData {
    icon: tex.arrow_right,
    cost: 0,

    callback: fun() {
        right(1);
    }
};

let CARD_MOVE_UP = new CardData {
    icon: tex.arrow_up,
    cost: 1,

    callback: fun() {
        up(1);
    }
};

let CARD_MOVE_DOWN = new CardData {
    icon: tex.arrow_down,
    cost: 1,

    callback: fun() {
        down(1);
    }
};

let CARD_GAIN_APPLE = new CardData {
    rows: [
        [tex.apple],
        //[tex.apple],
    ],

    scale: 0.5,
    //icon: tex.apple,

    callback: fun() { gain_apples(1); }
};

let CARD_GAIN_CARROT = new CardData {
    rows: [
        [tex.carrot],
        //[tex.carrot],
    ],

    scale: 0.5,
    //icon: tex.carrot,

    callback: fun() { gain_carrots(1); }
};

var draw_card_fn = fun() {};

let CARD_DRAW_2 = new CardData {
    rows: [
        [tex.draw_card, tex.draw_card, tex.draw_card]
    ],

    cost: 1,
    scale: 0.33,

    callback: fun() {
        draw_cards(3);
    }
};

let CARD_MORE_APPLES = new CardData {
    rows: [
        [tex.apple],
        [tex.apple],
    ],

    cost: 1,
    scale: 0.5,

    callback: fun() {
        gain_apples(2);
    }
};

let CARD_MORE_CARROTS = new CardData {
    rows: [
        [tex.carrot],
        [tex.carrot],
        [tex.carrot],
    ],

    cost: 1,
    scale: 0.33,

    callback: fun() {
        gain_carrots(3);
    }
};

let CARD_DRAW_4 = new CardData {
    rows: [
        [tex.arrow_left],
        [tex.draw_card, tex.draw_card],
        [tex.draw_card, tex.draw_card],
    ],

    cost: 0,
    scale: 0.33,

    callback: fun() {
        left(1);
        draw_cards(4);
    }
};

let CARD_MOVE_2 = new CardData {
    rows: [
        [tex.arrow_right],
        [tex.arrow_right],
    ],

    cost: 2,
    scale: 0.5,

    callback: fun() { right(2); }
};

let CARD_MOVE_4 = new CardData {
    rows: [
        [tex.arrow_right, tex.arrow_right],
        [tex.arrow_right, tex.arrow_right],
        [tex.apple, tex.apple],
    ],

    cost: -5,
    scale: 0.33,

    callback: fun() { right(4); gain_apples(2); }
};

let CARD_FARM_LEFT = new CardData {
    rows: [
        [tex.draw_card, tex.draw_card],
        [tex.apple, tex.apple],
        [tex.arrow_left],
    ],
    scale: 0.335,

    callback: fun() { 
        draw_cards(2);
        gain_apples(2);
        left(1);
    }
};

let CARD_GAIN_APPLE_UP = new CardData {
    rows: [
        [tex.apple],
        [tex.arrow_up],
    ],
    scale: 0.5,

    callback: fun() {
        gain_apples(1);
        up(1);
    }
};

let CARD_GAIN_CARROT_DOWN = new CardData {
    rows: [
        [tex.carrot],
        [tex.arrow_down],
    ],
    scale: 0.5,

    callback: fun() {
        gain_carrots(1);
        down(1);
    }
};

let CARD_ONETIME_6APPLE = new CardData {
    rows: [
        [tex.apple, tex.apple, tex.apple],
        [tex.apple, tex.apple, tex.apple],
        [tex.destroy_card],
    ],
    scale: 0.33,
    cost: -1,

    destroys_self: true,

    callback: fun() {
        gain_apples(6);
    }
};

let CARD_ONETIME_MOVE3 = new CardData {
    rows: [
        [tex.arrow_right, tex.arrow_right, tex.arrow_right],
        [tex.destroy_card],
    ],
    scale: 0.33,
    cost: -2,

    destroys_self: true,

    callback: fun() {
        right(3);
    }
};

let CARD_ONETIME_DRAW2 = new CardData {
    rows: [
        [tex.draw_card, tex.draw_card, tex.draw_card],
        [tex.carrot],
        [tex.destroy_card],
    ],

    scale: 0.33,
    cost: 1,

    destroys_self: true,

    callback: fun() {
        draw_cards(3);
        gain_carrots(1);
    }
};

let CARD_CURSE1 = new CardData {
    rows: [[tex.destroy_card]],
    scale: 0.5,

    cost: 1,

    card_kind: CARD_KIND_CURSE,

    destroys_self: true,

    callback: fun(){}
};

let CARD_CURSE2 = new CardData {
    rows: [[tex.apple], [tex.destroy_card]],
    scale: 0.5,

    cost: -1,

    card_kind: CARD_KIND_CURSE,

    destroys_self: true,

    callback: fun() { gain_apples(1); }
};

let CARD_CURSE3 = new CardData {
    rows: [[tex.carrot], [tex.destroy_card]],
    scale: 0.5,

    cost: 1,

    card_kind: CARD_KIND_CURSE,

    destroys_self: true,

    callback: fun() { gain_carrots(1); }
};

let CARD_CURSE4 = new CardData {
    rows: [[tex.arrow_right], [tex.destroy_card]],
    scale: 0.5,

    cost: -1,

    card_kind: CARD_KIND_CURSE,

    destroys_self: true,

    callback: fun() { right(1); }
};

let REWARD_CARDS = [
    CARD_MOVE_2,
    CARD_MOVE_4,
    CARD_MOVE_RIGHT_FREE,
    CARD_FARM_LEFT,
    CARD_GAIN_APPLE_UP,
    CARD_GAIN_CARROT_DOWN,

    CARD_MORE_APPLES,
    CARD_MORE_CARROTS,

    CARD_DRAW_2,
    CARD_DRAW_4,

    CARD_ONETIME_6APPLE,
    CARD_ONETIME_MOVE3,
    CARD_ONETIME_DRAW2,
];

let IMPORTANT_REWARD_CARDS = [
    CARD_MOVE_2,
    CARD_MOVE_4,
    CARD_MOVE_RIGHT_FREE,
];

let CURSE_CARDS = [
    CARD_CURSE1,
    CARD_CURSE2,
    CARD_CURSE3,
    CARD_CURSE4,
];

fun up(tiles: int) {
    for i in 0..tiles { action_queue_push(ACTION_UP); }
    // for i in 0..tiles {
    //     if horse.position.y > 0 {
    //         horse.position.y -= 256;
    //     }
    // }
}
fun down(tiles: int) {
    for i in 0..tiles { action_queue_push(ACTION_DOWN); }
    // for i in 0..tiles {
    //     if horse.position.y < 512 {
    //         horse.position.y += 256;
    //     }
    // }
}
fun left(tiles: int) {
    for i in 0..tiles { action_queue_push(ACTION_LEFT); }
}
fun right(tiles: int) {
    for i in 0..tiles { action_queue_push(ACTION_RIGHT); }
}
fun gain_apples(count: int) {
    for i in 0..count { action_queue_push(ACTION_APPLE); }
    //apples.count += count;
}
fun gain_carrots(count: int) {
    for i in 0..count { action_queue_push(ACTION_CARROT); }
}
fun draw_cards(count: int) {
    for i in 0..count { action_queue_push(ACTION_DRAW); }
}

var current_scene: int = SCENE_MENU;

let SCENE_GAME: int = 0;
let SCENE_WIN : int = 1;
let SCENE_LOSE: int = 2;
let SCENE_MENU: int = 3;

class ActionQueueItem {
    let action: int;
    var next: ActionQueueItem?;
}

var action_queue: ActionQueueItem? = nil;
var action_queue_tail: ActionQueueItem? = nil;
var action_queue_push: fun(int) = fun(x: int) {};
var action_queue_pop: fun() -> ActionQueueItem? = fun() -> ActionQueueItem? { nil };

fun action_queue_push_impl(action: int) {
    let item = new ActionQueueItem {
        action: action,
        next: nil,
    };

    if action_queue_tail.is_some() {
        //print("Chain Action To Tail: ", action);
        action_queue_tail.or_panic().next = item;
        action_queue_tail = item;
    }
    else {
        //print("Rewrite Tail: ", action);
        action_queue_tail = item;
        //action_queue = item;
    }

    // If action_queue is pointing at the nil at the end,
    // it is now pointing at the new item.
    if action_queue.is_nil() {
        action_queue = item;
    }
}

fun action_queue_pop_impl() -> ActionQueueItem? {
    let item = action_queue;

    if action_queue.is_some() {
        action_queue = action_queue.or_panic().next;
    }

    item
}

class Textures {
    //let test = load_texture("tex/test.png");
    let card = load_texture("tex/card.png");
    let card_curse = load_texture("tex/card_curse.png");
    let card_back = load_texture("tex/card_back.png");

    let draw_card = load_texture("tex/draw_card.png");
    let destroy_card = load_texture("tex/destroy_card.png");

    let carrot = load_texture("tex/carrot.png");
    let apple = load_texture("tex/apple.png");

    let arrow_right = load_texture("tex/arrow_right.png");
    let arrow_left  = load_texture("tex/arrow_left.png");
    let arrow_up    = load_texture("tex/arrow_up.png");
    let arrow_down  = load_texture("tex/arrow_down.png");

    let horse = load_texture("tex/horse4.png");
    let bg = load_texture("tex/bg.png");

    let lanes = load_texture("tex/lanes.png");

    let menu = load_texture("tex/menu.png");
}

class Sounds {
    let paper_sfx = [
        load_sound("sound/paper1.wav"),
        load_sound("sound/paper2.wav"),
        load_sound("sound/paper3.wav"),
        load_sound("sound/paper4.wav"),
        load_sound("sound/paper5.wav"),
        load_sound("sound/paper6.wav"),
        load_sound("sound/paper7.wav"),
        load_sound("sound/paper8.wav"),
    ];

    let pop = load_sound("sound/pop.wav");
    let poof = load_sound("sound/poof.wav");
    let click = load_sound("sound/click.wav");

    let music_game = load_sound("sound/music.ogg");
    let music_menu = load_sound("sound/menu.ogg");

    let lose = load_sound("sound/lose.ogg");

    let whoosh = load_sound("sound/whoosh.wav");
    let chonk = load_sound("sound/chonk.wav");

    /// 0 for nothing
    /// 1 for menu
    /// 2 for game
    var play_music: int = 0;

    fun paper() {
        let sfx = paper_sfx[randi_range(0, paper_sfx.length)];
        play_sound_once(sfx);
    }

    fun game_music() {
        stop_sound(music_menu);
        stop_sound(music_game);
        if is_sound_loaded(music_game) {
            play_sound_once(music_game);
        }
        else {
            play_music = 2;
        }
    }

    fun menu_music() {
        stop_sound(music_menu);
        stop_sound(music_game);
        if is_sound_loaded(music_menu) {
            play_sound_once(music_menu);
        }
        else {
            play_music = 1;
        }
    }
    
    fun update() {
        if play_music == 2 {
            if is_sound_loaded(music_game) {
                play_sound_once(music_game);
                play_music = 0;
            }
        }
        if play_music == 1 {
            if is_sound_loaded(music_menu) {
                play_sound_looping(music_menu);
                play_music = 0;
            }
        }
    }
}

let FONT = load_font("font/Oswald-Regular.ttf");
let FONT_COLOR = (#342f28ff);

let screen_size = (256 * 8, 256 * 6);

let tex = new Textures{};
let sound = new Sounds{};

let screen = new Screen {
    target_size: screen_size,
    target_offset: -screen_size / 2,
};

let SIZE_CARD: vec2 = (256, 340);
let SIZE_ICON: vec2 = (256, 256);

let INITIAL_SCROLL_SPEED: float = 128 - 20;
let SCROLL_SPEED2 = INITIAL_SCROLL_SPEED + 30;
let SCROLL_SPEED3 = INITIAL_SCROLL_SPEED + 60;
let SCROLL_SPEED4 = INITIAL_SCROLL_SPEED + 90;
var current_scroll_speed: float = INITIAL_SCROLL_SPEED;

fun in_rect(point: vec2, rect_pos: vec2, rect_size: vec2) -> bool {
    if (point.x < rect_pos.x) or point.y < rect_pos.y {
        return false;
    }
    let rect_pos = rect_pos + rect_size;
    if (point.x > rect_pos.x) or point.y > rect_pos.y {
        return false;
    }

    true
}

var current_moved_card: Card? = nil;
var current_moved_card_offset: vec2 = (0, 0);

let STATE_NEW         : int = 0;
let STATE_DRAW_PILE   : int = 1;
let STATE_HAND        : int = 2;
let STATE_DISCARD_PILE: int = 3;
let STATE_DESTROYED   : int = 4;
let STATE_ON_TRACK    : int = 5;

let CARD_KIND_NORMAL : int = 0;
let CARD_KIND_CURSE  : int = 1;

var lane_position: float = 0.0;

let ACTION_RIGHT: int = 0;
let ACTION_LEFT : int = 1;
let ACTION_UP   : int = 2;
let ACTION_DOWN : int = 3;
let ACTION_APPLE: int = 4;
let ACTION_CARROT: int = 5;
let ACTION_DRAW:  int = 6;

let HORSE_STARTING_POS: vec2 = (screen_size.x / 2, 256);

class Horse {
    var position: vec2 = HORSE_STARTING_POS;

    var current_item: ActionQueueItem? = nil;
    var action_timer: float = -1.0;

    var lerp_start: vec2 = (0, 0);
    var lerp_end  : vec2 = (0, 0);

    fun update(delta: float) {
        position.x -= delta * current_scroll_speed;
        lerp_start.x -= delta * current_scroll_speed;
        lerp_end.x -= delta * current_scroll_speed;
        draw_texture(tex.horse, position, (#ffff));

        if current_item.is_nil() {
            current_item = action_queue;
            // if current_item.is_some() {
            //     print("Horse: Next Item: ", current_item.or_panic().action);
            // }
        }

        if current_item.is_some() {
            if action_timer < 0 {
                // Just started the action.
                action_timer = 1.0;

                lerp_start = position;
                lerp_end = position;

                let action = current_item.or_panic().action;
                if action == ACTION_RIGHT  { play_sound_once(sound.whoosh); lerp_end = position + ( 256, 0); }
                if action == ACTION_LEFT   { play_sound_once(sound.whoosh); lerp_end = position + (-256, 0); }
                if action == ACTION_UP     { play_sound_once(sound.whoosh); lerp_end = position + (0, -256); }
                if action == ACTION_DOWN   { play_sound_once(sound.whoosh); lerp_end = position + (0,  256); }
                if action == ACTION_APPLE  { play_sound_once(sound.pop); apples.scale = 1.4; apples.count  += 1; }
                if action == ACTION_CARROT { play_sound_once(sound.pop); carrots.scale = 1.4; carrots.count += 1; }
                if action == ACTION_DRAW   { draw_card(); }

                if lerp_end.y < 0 { lerp_end.y = 0; }
                if lerp_end.y > 512 { lerp_end.y = 512; }

                // Clamp to side of screen
                if lerp_end.x > screen_size.x {
                    lerp_end.x = lerp_start.x;
                }
            }
            else {
                action_timer -= delta * 10.0;

                let lerp_t = 1.0 - action_timer;
                position = lerp(lerp_start, lerp_end, lerp_t);

                if action_timer < 0 {
                    action_timer = -1.0;
                    action_queue_pop();
                    // Start the next item next frame.
                    current_item = action_queue;

                    position = lerp_end;
                }
            }
        }
    }
}

class CardData {
    let icon: Texture2D? = nil;
    let rows: Array[Array[Texture2D]] = [];
    let scale: float = 1.0;
    // Cost: negative for apples, positive for carrots? Or is that too jank?
    let cost: int = 0;

    let destroys_self: bool = false;

    /// 0 for normal
    /// 1 for curse
    let card_kind: int = 0;

    let callback: fun();
}

class Card {
    var position: vec2 = (0, 0);

    let data: CardData;

    /// Keep track of whether the card is:
    /// - New and available for selection
    /// - In the draw pile
    /// - In the hand
    /// - In the discard pile
    var state: int = 0;

    var hand_position: vec2 = (0, 0);

    var scale: float = 1.0;

    var may_add_card: bool = false;

    var alpha: float = 1.0;

    var was_highlight: bool = false;

    fun draw(highlight: bool, playable: bool) {
        gl_push_translation(position + SIZE_CARD * 0.5);
        gl_push_scale((1, 1) * scale);
        
        let pos = -SIZE_CARD * 0.5;
        let modulate = (#ffff);
        var modulate = if highlight { modulate } else { modulate * 0.95 };

        if may_add_card {
            modulate = (#ffff) * 0.85;
        }

        let icon = data.icon;
        let cost = data.cost;

        if (state == STATE_HAND) and not playable {
            modulate = (#ffff) * 0.7;
        }

        modulate *= alpha;

        if (state == STATE_DISCARD_PILE) or (state == STATE_DRAW_PILE) and (scale < 0.4) {
            draw_texture(tex.card_back, pos, modulate);
            gl_pop();
            gl_pop();
            return;
        }

        let card_tex = if data.card_kind == CARD_KIND_CURSE { tex.card_curse } else { tex.card };

        draw_texture(card_tex, pos, modulate);
        let icon_scale = 0.8;
        
        if icon.is_some() {
            let icon = icon.or_panic();
            
            draw_texture_rot_scale(icon, pos + (SIZE_CARD - SIZE_ICON * icon_scale) / 2, 0,
                icon_scale, modulate);
        }

        let center = pos + SIZE_CARD * 0.5;
        let step_size = SIZE_ICON * icon_scale * data.scale;
        let y = center.y - (data.rows.length * step_size.y / 2);
        for i in 0..data.rows.length {
            let row = data.rows[i];
            let x = (center.x - row.length * step_size.x / 2);
            
            let y = y + i * step_size.y;
            for j in 0..row.length {

                let x = x + j * step_size.x;

                draw_texture_rot_scale(row[j], (x, y), 0,
                    icon_scale * data.scale, modulate);
            }
        }

        if cost != 0 {
            let cost = if cost < 0 { (-cost, tex.apple) } else { (cost, tex.carrot) };

            draw_texture_rot_scale(cost.1, pos, 0, 0.2, modulate);
            draw_text_fonts(str(cost.0), FONT, pos + (60, 40),
                32.0, 1.2, FONT_COLOR);
        }

        gl_pop();
        gl_pop();
    }

    fun update(delta: float) {
        // Reset addibility
        var highlight = false;
        let mouse = screen.mouse();

        var playable = true;

        if data.cost != 0 {
            if data.cost < 0 {
                if apples.count < -data.cost {
                    playable = false;
                }
            }
            else {
                if carrots.count < data.cost {
                    playable = false;
                }
            }
        }

        var target_scale = 1.0;

        if (state == STATE_HAND) or (state == STATE_NEW) {
            highlight = current_moved_card.is_nil() and in_rect(mouse, position, SIZE_CARD);
        }

        if (current_scene != SCENE_GAME) {
            highlight = false;
        }

        if highlight { target_scale = 1.2; }

        if state == STATE_HAND {
            // if highlight and playable and is_mouse_button_down(MOUSE_LEFT) {
            //     current_moved_card = self;
            //     current_moved_card_offset = position - mouse;
            // }
            position += (hand_position - position) * 0.1;

            // if current_moved_card == self {
            //     let playable = playable and (position.y < screen_size.y / 2);
            //     if not is_mouse_button_down(MOUSE_LEFT) {
            //         current_moved_card = nil;
            //         if playable {
            //             hand.play_card(self);
            //         }
            //     }
            //     else {
            //         position = mouse + current_moved_card_offset;
            //     }

            //     if playable {
            //         target_scale = 0.7;
            //     }
            // }
            // else {
            //     position += (hand_position - position) * 0.8;
            // }
            if highlight and playable and is_mouse_button_pressed(MOUSE_LEFT) {
                hand.play_card(self);
                //may_add_card = true;
            }

            // if not highlight {
            //     may_add_card = false;
            // }

            // if may_add_card and playable and not is_mouse_button_down(MOUSE_LEFT) {
            //     hand.play_card(self);
            //     may_add_card = false;
            // }

            // if may_add_card {
            //     target_scale *= 0.93;
            // }
        }

        if state == STATE_ON_TRACK {
            position.x -= current_scroll_speed * delta;

            target_scale = 0.7;

            let size = SIZE_CARD * target_scale;
            let center = position + SIZE_CARD * 0.5;
            let corner = center - size * 0.5;

            if in_rect(horse.position + SIZE_ICON * 0.5, corner, size) {
                play_sound_once(sound.chonk);
                pile_discard.add(self);
            }
        }

        if state == STATE_NEW {
            position.x -= current_scroll_speed * delta;

            target_scale *= 0.5;
   
            if highlight and is_mouse_button_down(MOUSE_LEFT) {
                may_add_card = true;
            }

            if not highlight {
                may_add_card = false;
            }

            if may_add_card and not is_mouse_button_down(MOUSE_LEFT) {
                // I think we want new cards to go in the discard pile?
                pile_discard.add(self);
                may_add_card = false;
            }

            if may_add_card {
                target_scale *= 0.93;
            }
        }

        let DISCARD_PILE_POS: vec2 = (screen_size.x - SIZE_CARD.x, (screen_size.y / 2) + 100);
        let DRAW_PILE_POS: vec2    = (0,                           (screen_size.y / 2) + 100);
       //let DESTROYED_POS: vec2    = (screen_size.x + SIZE_CARD.x * 2, (screen_size.y / 2));
        let DESTROYED_POS: vec2 = (screen_size.x / 2, -400);

        if state == STATE_DISCARD_PILE {
            target_scale = 0.2;
            position += (DISCARD_PILE_POS - position) * 0.1;
        }

        if state == STATE_DRAW_PILE {
            target_scale = 0.2;
            position += (DRAW_PILE_POS - position) * 0.1;
        }

        if state == STATE_DESTROYED {
            target_scale = 0.7;
            position += (DESTROYED_POS - position) * 0.002;

            alpha -= delta * 4.0;
            if alpha < 0 { alpha = 0; }
        }

        scale += (target_scale - scale) * 0.1;

        if (state == STATE_DRAW_PILE) or (state == STATE_DISCARD_PILE) {
            draw(highlight, playable);
        }
        else {
            draw(highlight, playable);
        }

        if highlight and not was_highlight {
            sound.paper();
        }
        was_highlight = highlight;
    }
}

let apples = new FruitCounter {
    texture: tex.apple,
    position: (1000, 1000)
};
let carrots = new FruitCounter {
    texture: tex.carrot,
    position: (1000, 1200)
};

let STARTING_DECK: DynArray[CardData] = [
    CARD_MOVE_RIGHT ,
    CARD_MOVE_UP    ,
    CARD_MOVE_DOWN  ,
    CARD_GAIN_APPLE ,
    CARD_GAIN_CARROT,
    //new Card { data: CARD_GAIN_CARROT },

    CARD_MOVE_RIGHT ,
    CARD_MOVE_UP    ,
    CARD_MOVE_DOWN  ,
    CARD_GAIN_APPLE ,
    CARD_GAIN_CARROT,
];

var ALL_CARDS: DynArray[Card] = [];

class Pile {
    var cards: DynArray[Card] = [];
    let state: int;

    fun add(card: Card) {
        cards.push(card);
        card.state = state;
    }

    /// Returns whether the card was located in the array.
    fun remove(card: Card) -> bool {
        var new_cards: DynArray[Card] = [];
        var located: bool = false;

        for i in 0..cards.length {
            if cards[i] == card {
                located = true;
            }
            else {
                new_cards.push(cards[i]);
            }
        }

        cards = new_cards;
        located
    }

    fun swap(i: int, j: int) {
        let tmp = cards[i];
        cards[i] = cards[j];
        cards[j] = tmp;
    }

    fun shuffle() {
        for i in 0..=cards.length - 2 {
            let j = randi_range(i, cards.length - 1);
            swap(i, j)
        }
    }
}

let pile_draw = new Pile { state: STATE_DRAW_PILE };
let pile_discard = new Pile { state: STATE_DISCARD_PILE };
let pile_hand = new Pile { state: STATE_HAND };

fun apply_costs(card: Card) {
    if card.data.cost < 0 {
        apples.count += card.data.cost;
    }
    if card.data.cost > 0 {
        carrots.count -= card.data.cost;
    }
}

/// Keeps track of the hand of cards
class Hand {
    fun add_card(card: Card) {
        pile_hand.add(card);
    }

    fun play_card(card: Card) {
        if pile_hand.remove(card) {
            apply_costs(card);
            card.data.callback();
            if card.data.destroys_self {
                play_sound_once(sound.poof);
                card.state = STATE_DESTROYED;
            }
            else {
                play_sound_once(sound.click);
                pile_discard.add(card);
            }

            // Rearrange cards when we have a lot.
            if pile_hand.cards.length >= 6 {
                update_card_hand_pos();
            }
        }
    }

    fun discard_card(card: Card) {
        if pile_hand.remove(card) {
            pile_discard.add(card);
        }
    }

    fun update() {



    }

    fun update_card_hand_pos() {
        let cards = pile_hand.cards;

        let screen_center = screen_size.x / 2;
        let width = cards.length * SIZE_CARD.x + (cards.length - 1) * 20;

        let start_x = screen_center - width * 0.5;
        let increment: float = SIZE_CARD.x + 20;

        let cards = pile_hand.cards;

        for i in 0..cards.length {
            let card = cards[i];

            card.hand_position = (start_x + increment * i, 1000);
        }
    }
}

fun shuffle_discard_into_draw() {
    for i in 0..pile_discard.cards.length {
        let card = pile_discard.cards[i];
        pile_draw.cards.push(card);
        card.state = STATE_DRAW_PILE;
    }
    pile_discard.cards = [];

    pile_draw.shuffle();

    // while pile_discard.cards.length > 0 {
    //     let card = pile_discard.cards[0];
    //     pile_discard.remove(card);
    //     pile_draw.add(card);
    // }

    // TODO: Randomize the order.
}

fun draw_card() {
    fun get_card() -> Card? {
        if pile_draw.cards.length > 0 {
            return pile_draw.cards.pop_or_panic();
        }

        // No cards in draw pile, shuffle the discard pile into the draw pile.
        shuffle_discard_into_draw();

        if pile_draw.cards.length > 0 {
            return pile_draw.cards.pop_or_panic();
        }

        nil
    }

    let card = get_card();
    let card = card else return;

    sound.paper();

    // We already removed the card from pile_draw using pop_or_panic().
    hand.add_card(card);

    hand.update_card_hand_pos();
}

fun rollover_turn() {
    while pile_hand.cards.length > 0 {
        hand.discard_card(pile_hand.cards[0]);
    }

    // Do this as queued actions
    draw_cards(5);
    // for i in 0..5 {
    //     draw_card();
    // }
}

class Button {
    var pressed = false;
    var scale = 1.0;

    // BUG: This doesn't work without the :vec2
    var pos: vec2 = (0.0, 0.0);

    let text: StrBuf = "Play Again";

    var rect_color: vec4;
    var rect_color_highlight: vec4;
    var text_color: vec4;

    let callback: fun();

    fun update(dt: float) {
        let SIZE = 64;
        let SCALE = 1;

        let text_dim = measure_text_fonts(text, FONT, SIZE, SCALE);

        let rpos = pos - (16, 16);
        let rsize = (text_dim.x, text_dim.y) + (32, 32);

        var target_scale = 1.0;

        var highlight = false;

        let mouse = screen.mouse();
        highlight = in_rect(mouse, rpos, rsize);

        if not highlight { pressed = false; }

        if highlight and is_mouse_button_down(MOUSE_LEFT) {
            pressed = true;
        }

        if pressed and is_mouse_button_released(MOUSE_LEFT) {
            pressed = false;
            
            callback();
        }

        if highlight { target_scale = 1.2; }
        if pressed   { target_scale = 0.8; }

        scale += (target_scale - scale) * 0.1;

        gl_push_translation(rpos + rsize * 0.5);
        gl_push_scale((1, 1) * scale);

        let offset = -rsize * 0.5;

        draw_rectangle(offset , (rsize.x, rsize.y), if highlight { rect_color_highlight } else { rect_color });
        draw_text_fonts(text, FONT, offset + (16, 16) + (0, text_dim.y), SIZE, SCALE, text_color);

        gl_pop();
        gl_pop();
    }
}

var restart_game: fun() = fun(){print("OOPS!!!")};
fun restart_game_impl() {
    //print("RESTART GAME!!!!!");
    pile_draw.cards    = [];
    pile_discard.cards = [];
    pile_hand.cards    = [];

    ALL_CARDS = [];
    for i in 0..STARTING_DECK.length {
        ALL_CARDS.push(new Card { data: STARTING_DECK[i] });
    }

    for i in 0..ALL_CARDS.length {
        pile_draw.add(ALL_CARDS[i]);
    }

    pile_draw.shuffle();
    for i in 0..5 {
        draw_card();
    }

    spawn_rewards();

    horse.position = HORSE_STARTING_POS;
    lane_position = 0;
    carrots.count = 0;
    apples.count = 0;

    current_scene = SCENE_GAME;
    current_scroll_speed = INITIAL_SCROLL_SPEED;

    action_queue_tail = nil;
    action_queue = nil;

    horse.current_item = nil;
    horse.lerp_end = horse.position;
    horse.lerp_start = horse.position;
    horse.action_timer = -1;

    sound.game_music();

    main_timer = MAIN_TIMER_INIT;
}

let play_again_button = new Button {
    rect_color: (#b6b6b6ff),
    rect_color_highlight: (#c6c6c6ff),
    text_color: (#1c1c1cff),

    text: "Play Again",
    pos: (920, 700),

    callback: fun() {
        restart_game();
    },
};

let play_button = new Button {
    rect_color: (#b6b6b6ff),
    rect_color_highlight: (#c6c6c6ff),
    text_color: (#1c1c1cff),

    text: "Play!",
    pos: (920, 700),

    callback: fun() {
        restart_game();
    },
};

class EndTurnButton {
    var energy = 0.0;
    var pressed = false;
    var scale = 1.0;

    fun update(dt: float) {
        let pos = (screen_size.x - 300, 1400);

        let SIZE = 32;
        let SCALE = 2;

        let text_dim = measure_text_fonts("End Turn", FONT, SIZE, SCALE);

        let rpos = pos - (16, 16);
        let rsize = (text_dim.x, text_dim.y) + (32, 32);

        var target_scale = 1.0;

        var highlight = false;
        if energy < 1 {
            energy += dt * 0.7;
            highlight = false;
            pressed = false;
        }
        else {
            let mouse = screen.mouse();
            highlight = in_rect(mouse, rpos, rsize) and (current_scene == SCENE_GAME);

            if not highlight { pressed = false; }

            if highlight and is_mouse_button_down(MOUSE_LEFT) {
                pressed = true;
            }

            if pressed and is_mouse_button_released(MOUSE_LEFT) {
                pressed = false;
                energy = 0;
                
                rollover_turn();
            }
        }

        if highlight { target_scale = 1.2; }
        if pressed   { target_scale = 0.8; }

        scale += (target_scale - scale) * 0.1;

        gl_push_translation(rpos + rsize * 0.5);
        gl_push_scale((1, 1) * scale);

        let offset = -rsize * 0.5;

        draw_rectangle(offset , rsize, (#3e3e3eff));
        draw_rectangle(offset + (16, 16), rsize - 32, (#2c2c2cff));
        draw_rectangle(offset , (rsize.x * energy, rsize.y), if highlight { (#b39883ff) } else { (#a38a76ff) });
        draw_text_fonts("End Turn", FONT, offset + (16, 16) + (0, text_dim.y), SIZE, SCALE, (#372f26ff));

        gl_pop();
        gl_pop();
    }
}

let hand = new Hand{};
let horse = new Horse{};
let end_turn_button = new EndTurnButton{};

var has_initialized = false;

fun initialize() {
    // for card in 0..ALL_CARDS.length {
    //     pile_hand.cards.push(ALL_CARDS[card]);
    //     ALL_CARDS[card].state = STATE_HAND;
    // }

    //restart_game();

    // ALL_CARDS.push(new Card {
    //     data: CARD_MOVE_RIGHT,
    //     state: STATE_NEW,
    //     position: (screen_size.x, screen_size.y / 3) + (SIZE_CARD * 0.5),
    // });
    seed_random_with_time();
}

// Spawns cards off-screen.
fun spawn_rewards() {
    let good_card_idx = randi_range(0, 4);
    for i in 0..4 {
        let i : float = i;

        let data = if i == good_card_idx { IMPORTANT_REWARD_CARDS[randi_range(0, IMPORTANT_REWARD_CARDS.length)] }
            else { REWARD_CARDS[randi_range(0, REWARD_CARDS.length)]; };

        var card = new Card {
            data: data,
            state: STATE_NEW,
            position: (screen_size.x + 0.25 * i * screen_size.x, screen_size.y / 3) + (SIZE_CARD * 0.5)
        };

        ALL_CARDS.push(card);
    }

    for i in 0..8 {
        if randi_range(0, 2) == 0 { continue; }

        let i: float = i;

        let data = CURSE_CARDS[randi_range(0, CURSE_CARDS.length)];

        let y = randi_range(0, 3);

        let corner: vec2 = (screen_size.x + 256 * i, y * 256);
        let pos = corner + (128, 128) - SIZE_CARD * 0.5;

        let card = new Card {
            data: data,
            state: STATE_ON_TRACK,
            position: pos,
        };

        ALL_CARDS.push(card);
    }
}

fun update_lanes(dt: float) {
    lane_position -= dt * current_scroll_speed;
    draw_texture(tex.lanes, (lane_position, 0), (#ffff));
    draw_texture(tex.lanes, (lane_position + screen_size.x, 0), (#ffff));

    while lane_position < -screen_size.x {
        lane_position += screen_size.x;

        spawn_rewards();
    }
}

class FruitCounter {
    var count: int = 0;

    let texture: Texture2D;
    var position: vec2;

    var scale = 1.0;

    fun update() {
        scale += (1.0 - scale) * 0.01;

        let center = position + SIZE_ICON * 0.5 * 0.5;
        let corner = center - SIZE_ICON * 0.5 * 0.5 * scale;

        draw_texture_rot_scale(texture, corner, 0, 0.5 * scale, (#ffff));

        let text = str(count);
        let dims = measure_text_fonts(text, FONT, 64, 2);
        let dims = (dims.x, dims.y);

        draw_text_fonts(text, FONT, position + (256 * 0.5, dims.y), 64, 2, (#535353ff));
    }
}

let MAIN_TIMER_INIT: float = 120.0;
/// Main timer for winning the game
var main_timer: float = MAIN_TIMER_INIT;

fun update_dt(dt: float) {
    if not has_initialized {
        draw_card_fn = draw_card;
        action_queue_pop = action_queue_pop_impl;
        action_queue_push = action_queue_push_impl;
        restart_game = restart_game_impl;

        initialize();
        sound.menu_music();
        has_initialized = true;
    }

    sound.update();

    if current_scene == SCENE_MENU {
        draw_texture(tex.menu, (0, 0), (#ffff));
        play_button.pos = (1500, 300);
        play_button.update(dt);
        draw_text_fonts("Horse Race Time", FONT, (1200, 200), 64, 2, (#1c1c1cff));
        return;
    }

    draw_texture(tex.bg, (0, 0), (#ffff));

    update_lanes(dt);

    horse.update(dt);

    hand.update();

    apples.update();
    carrots.update();

    //apples.position.x = carrots.position.x = 1800;
    apples.position = (20, screen_size.y - 128 - 20);
    carrots.position = (20 + 400, screen_size.y - 128 - 20);

    for i in 0..ALL_CARDS.length {
        //cards[i].position = (20, 20) + (i * (SIZE_CARD.x + 20), 0);
        ALL_CARDS[i].update(dt);
    }

    end_turn_button.update(dt);

    // Increase speed by 2 every 10 seconds
    //current_scroll_speed += 2 * dt / 10;

    if current_scroll_speed > 512 {
        current_scroll_speed = 512;
    }

    // Lose when you're far off the screen.
    if horse.position.x < -256 {
        if current_scene != SCENE_LOSE {
            stop_sound(sound.music_menu);
            stop_sound(sound.music_game);
            play_sound_once(sound.lose);
        }
        current_scene = SCENE_LOSE;
        current_scroll_speed = 0;
    }

    if current_scene == SCENE_LOSE {
        draw_text_fonts("You Lose :(", FONT, (770, 650), 64, 2, (#1c1c1cff));
        
        play_again_button.pos = (920, 700);
        //draw_text_fonts("Play Again", FONT, (920, 750), 64, 1, (#1c1c1cff));

        play_again_button.update(dt);
    }

    if current_scene == SCENE_WIN {
        draw_text_fonts("You Win :)", FONT, (770, 650), 64, 2, (#1c1c1cff));
        
        play_again_button.pos = (920, 700);
        current_scroll_speed = 0;
        //draw_text_fonts("Play Again", FONT, (920, 750), 64, 1, (#1c1c1cff));

        play_again_button.update(dt);
    }

    if current_scene == SCENE_GAME {
        main_timer -= dt;
        if main_timer < 0 {
            main_timer = 0;
            current_scene = SCENE_WIN;
        }

        if main_timer < 90 and current_scroll_speed < SCROLL_SPEED2 {
            current_scroll_speed = SCROLL_SPEED2;
        }
        if main_timer < 60 and current_scroll_speed < SCROLL_SPEED3 {
            current_scroll_speed = SCROLL_SPEED3;
        }
        if main_timer < 30 and current_scroll_speed < SCROLL_SPEED4 {
            current_scroll_speed = SCROLL_SPEED4;
        }
    }

    let minutes = floor(main_timer / 60);
    let seconds = floor(main_timer - (minutes * 60));
    let hundredths = floor((main_timer - (minutes * 60) - seconds) * 100);

    let minutes = str(minutes);

    var seconds = str(seconds);
    while seconds.length < 2 {
        seconds = str("0", seconds);
    }
    var hundredths = str(hundredths);
    while hundredths.length < 2 {
        hundredths = str("0", hundredths);
    }

    let time = str(minutes, ":", seconds, ".", hundredths);
    draw_text_fonts(time, FONT, (1780, 1350), 32, 2, (#232323ff));
}