class Textures {
    //let test = load_texture("tex/test.png");
    let card = load_texture("tex/card.png");

    let carrot = load_texture("tex/carrot.png");
    let apple = load_texture("tex/apple.png");

    let arrow_right = load_texture("tex/arrow_right.png");
}

let FONT = load_font("font/Oswald-Regular.ttf");
let FONT_COLOR = (#342f28ff);

let screen_size = (256 * 8, 256 * 6);

let tex = new Textures{};

let screen = new Screen {
    target_size: screen_size,
    target_offset: -screen_size / 2,
};

let SIZE_CARD: vec2 = (256, 340);
let SIZE_ICON: vec2 = (256, 256);

fun in_rect(point: vec2, rect_pos: vec2, rect_size: vec2) -> bool {
    if (point.x < rect_pos.x) or point.y < rect_pos.y {
        return false;
    }
    let rect_pos = rect_pos + rect_size;
    if (point.x > rect_pos.x) or point.y > rect_pos.y {
        return false;
    }

    true
}

var current_moved_card: Card? = nil;
var current_moved_card_offset: vec2 = (0, 0);

class Card {
    var position: vec2 = (0, 0);

    var icon: Texture2D? = nil;

    // Cost: negative for apples, positive for carrots? Or is that too jank?
    var cost: int = 0;

    fun draw(highlight: bool) {
        let pos = position;
        let modulate = (#ffff);
        let modulate = if highlight { modulate } else { modulate * 0.95 };

        draw_texture(tex.card, pos, modulate);
        
        if icon.is_some() {
            let icon = icon.or_panic();
            let icon_scale = 0.8;
            draw_texture_rot_scale(icon, pos + (SIZE_CARD - SIZE_ICON * icon_scale) / 2, 0,
                icon_scale, modulate);
        }

        if cost != 0 {
            let cost = if cost < 0 { (cost, tex.apple) } else { (cost, tex.carrot) };

            draw_texture_rot_scale(cost.1, pos, 0, 0.2, modulate);
            draw_text_fonts("3", FONT, pos + (60, 40),
                32.0, 1.2, FONT_COLOR);
        }
    }

    fun update() {
        let mouse = screen.mouse();
        let highlight = current_moved_card.is_nil() and in_rect(mouse, position, SIZE_CARD);

        if highlight and is_mouse_button_down(MOUSE_LEFT) {
            current_moved_card = self;
            current_moved_card_offset = position - mouse;
        }

        if current_moved_card == self {
            if not is_mouse_button_down(MOUSE_LEFT) {
                current_moved_card = nil;
            }
            else {
                position = mouse + current_moved_card_offset;
            }
        }

        draw(highlight);
    }
}

fun draw_card(text: StrBuf) {
    let pos = (30, 30);

    draw_texture(tex.card, pos, (#ffff));

    let font_size = 32.0;
    let font_scale = 1.2;

    let FONT_COLOR = (#342f28ff);

    
    fun draw_text_line(text: StrBuf, line: float, scale: float) {
        let text_dims = measure_text_fonts(text, FONT, font_size, font_scale * scale);

        let center_x = (256 - text_dims.x) / 2;

        draw_text_fonts(text, FONT, pos + (center_x, text_dims.y + 20 + line * font_size * font_scale * scale * 1.2),
            font_size, font_scale * scale, FONT_COLOR);
    }

    let cost = str(3);
    let text_dims = measure_text_fonts(cost, FONT, font_size, font_scale);
    draw_text_fonts(cost, FONT, pos + (40, text_dims.y), font_size, font_scale, FONT_COLOR);

    //draw_text_line("Cost 3 Carrot", 0, 1);
    //draw_text_line("Lasts 2", 1, 1);

    draw_text_line("When you gain Carrot,", 3, 0.8);
    draw_text_line("Move Right 2.", 4, 0.8);

    draw_texture_rot_scale(tex.apple, pos - (16, 0), 0, 64.0 / 256.0, (#ffff));

    //draw_text_fonts("Cost 3 Carrot", FONT, pos + ((256 - text_dims.x) / 2, text_dims.y + 20),
    //    font_size, font_scale, (#342f28ff));
    //draw_text_fonts("Lasts 2", FONT, pos + ((256 - text_dims.x) / 2, text_dims.y + 20),
    //    font_size, font_scale, (#342f28ff));

    draw_texture(tex.arrow_right, pos + ((256, 340) - (256, 256)) / 2, (#ffff));
}

let cards = [
    new Card {
        icon: tex.arrow_right,
    },
    new Card {
        icon: tex.arrow_right,
        cost: 3
    },
    new Card {
        icon: tex.arrow_right,
        cost: -3
    },
];

fun update_dt(dt: float) {
    for i in 0..cards.length {
        //cards[i].position = (20, 20) + (i * (SIZE_CARD.x + 20), 0);
        cards[i].update();
    }
}