class Textures {
    //let test = load_texture("tex/test.png");
    let card = load_texture("tex/card.png");
    let card_back = load_texture("tex/card_back.png");

    let carrot = load_texture("tex/carrot.png");
    let apple = load_texture("tex/apple.png");

    let arrow_right = load_texture("tex/arrow_right.png");
    let arrow_left  = load_texture("tex/arrow_left.png");
    let arrow_up    = load_texture("tex/arrow_up.png");
    let arrow_down  = load_texture("tex/arrow_down.png");

    let horse = load_texture("tex/horse4.png");

    let lanes = load_texture("tex/lanes.png");
}

let FONT = load_font("font/Oswald-Regular.ttf");
let FONT_COLOR = (#342f28ff);

let screen_size = (256 * 8, 256 * 6);

let tex = new Textures{};

let screen = new Screen {
    target_size: screen_size,
    target_offset: -screen_size / 2,
};

let SIZE_CARD: vec2 = (256, 340);
let SIZE_ICON: vec2 = (256, 256);

fun in_rect(point: vec2, rect_pos: vec2, rect_size: vec2) -> bool {
    if (point.x < rect_pos.x) or point.y < rect_pos.y {
        return false;
    }
    let rect_pos = rect_pos + rect_size;
    if (point.x > rect_pos.x) or point.y > rect_pos.y {
        return false;
    }

    true
}

var current_moved_card: Card? = nil;
var current_moved_card_offset: vec2 = (0, 0);

let STATE_NEW         : int = 0;
let STATE_DRAW_PILE   : int = 1;
let STATE_HAND        : int = 2;
let STATE_DISCARD_PILE: int = 3;

var lane_position: float = 0.0;

class Horse {
    var position: vec2 = (screen_size.x / 2, 0);

    fun update(delta: float) {
        position.x -= delta * 256;
        draw_texture(tex.horse, position, (#ffff));
    }
}

class CardData {
    let icon: Texture2D? = nil;
    // Cost: negative for apples, positive for carrots? Or is that too jank?
    let cost: int = 0;

    let callback: fun();
}

class Card {
    var position: vec2 = (0, 0);

    let data: CardData;

    /// Keep track of whether the card is:
    /// - New and available for selection
    /// - In the draw pile
    /// - In the hand
    /// - In the discard pile
    var state: int = 0;

    var hand_position: vec2 = (0, 0);

    var scale: float = 1.0;

    var may_add_card: bool = false;

    fun draw(highlight: bool) {
        gl_push_translation(position + SIZE_CARD * 0.5);
        gl_push_scale((1, 1) * scale);
        
        let pos = -SIZE_CARD * 0.5;
        let modulate = (#ffff);
        var modulate = if highlight { modulate } else { modulate * 0.95 };

        if may_add_card {
            modulate = (#ffff) * 0.85;
        }

        let icon = data.icon;
        let cost = data.cost;

        if (state == STATE_DISCARD_PILE) or (state == STATE_DRAW_PILE) and (scale < 0.4) {
            draw_texture(tex.card_back, pos, modulate);
            gl_pop();
            gl_pop();
            return;
        }

        draw_texture(tex.card, pos, modulate);
        
        if icon.is_some() {
            let icon = icon.or_panic();
            let icon_scale = 0.8;
            draw_texture_rot_scale(icon, pos + (SIZE_CARD - SIZE_ICON * icon_scale) / 2, 0,
                icon_scale, modulate);
        }

        if cost != 0 {
            let cost = if cost < 0 { (cost, tex.apple) } else { (cost, tex.carrot) };

            draw_texture_rot_scale(cost.1, pos, 0, 0.2, modulate);
            draw_text_fonts("3", FONT, pos + (60, 40),
                32.0, 1.2, FONT_COLOR);
        }

        gl_pop();
        gl_pop();
    }

    fun update(delta: float) {
        // Reset addibility
        var highlight = false;
        let mouse = screen.mouse();

        var target_scale = 1.0;

        if (state == STATE_HAND) or (state == STATE_NEW) {
            highlight = current_moved_card.is_nil() and in_rect(mouse, position, SIZE_CARD);
        }

        if highlight { target_scale = 1.2; }

        if state == STATE_HAND {
            if highlight and is_mouse_button_down(MOUSE_LEFT) {
                current_moved_card = self;
                current_moved_card_offset = position - mouse;
            }

            if current_moved_card == self {
                let playable = position.y < screen_size.y / 2;
                if not is_mouse_button_down(MOUSE_LEFT) {
                    current_moved_card = nil;
                    if playable {
                        hand.play_card(self);
                    }
                }
                else {
                    position = mouse + current_moved_card_offset;
                }

                if playable {
                    target_scale = 0.7;
                }
            }
            else {
                position += (hand_position - position) * 0.8;
            }
        }

        if state == STATE_NEW {
            position.x -= 256 * delta;

            target_scale *= 0.5;
   
            if highlight and is_mouse_button_down(MOUSE_LEFT) {
                may_add_card = true;
            }

            if not highlight {
                may_add_card = false;
            }

            if may_add_card and not is_mouse_button_down(MOUSE_LEFT) {
                // I think we want new cards to go in the discard pile?
                hand.add_card(self);
                may_add_card = false;
            }

            if may_add_card {
                target_scale *= 0.93;
            }
        }

        let DISCARD_PILE_POS = (screen_size.x - SIZE_CARD.x, screen_size.y / 2);

        if state == STATE_DISCARD_PILE {
            target_scale = 0.2;
            position += (DISCARD_PILE_POS - position) * 0.1;
        }

        scale += (target_scale - scale) * 0.1;

        if (state == STATE_DRAW_PILE) or (state == STATE_DISCARD_PILE) {
            draw(highlight);
        }
        else {
            draw(highlight);
        }
    }
}

fun draw_card(text: StrBuf) {
    let pos = (30, 30);

    draw_texture(tex.card, pos, (#ffff));

    let font_size = 32.0;
    let font_scale = 1.2;

    let FONT_COLOR = (#342f28ff);

    
    fun draw_text_line(text: StrBuf, line: float, scale: float) {
        let text_dims = measure_text_fonts(text, FONT, font_size, font_scale * scale);

        let center_x = (256 - text_dims.x) / 2;

        draw_text_fonts(text, FONT, pos + (center_x, text_dims.y + 20 + line * font_size * font_scale * scale * 1.2),
            font_size, font_scale * scale, FONT_COLOR);
    }

    let cost = str(3);
    let text_dims = measure_text_fonts(cost, FONT, font_size, font_scale);
    draw_text_fonts(cost, FONT, pos + (40, text_dims.y), font_size, font_scale, FONT_COLOR);

    //draw_text_line("Cost 3 Carrot", 0, 1);
    //draw_text_line("Lasts 2", 1, 1);

    draw_text_line("When you gain Carrot,", 3, 0.8);
    draw_text_line("Move Right 2.", 4, 0.8);

    draw_texture_rot_scale(tex.apple, pos - (16, 0), 0, 64.0 / 256.0, (#ffff));

    //draw_text_fonts("Cost 3 Carrot", FONT, pos + ((256 - text_dims.x) / 2, text_dims.y + 20),
    //    font_size, font_scale, (#342f28ff));
    //draw_text_fonts("Lasts 2", FONT, pos + ((256 - text_dims.x) / 2, text_dims.y + 20),
    //    font_size, font_scale, (#342f28ff));

    draw_texture(tex.arrow_right, pos + ((256, 340) - (256, 256)) / 2, (#ffff));
}

let CARD_MOVE_RIGHT = new CardData {
    icon: tex.arrow_right,

    callback: fun() {
        horse.position.x += 256;
    }
};

let CARD_MOVE_UP = new CardData {
    icon: tex.arrow_up,

    callback: fun() {
        horse.position.y -= 256;
    }
};

let CARD_MOVE_DOWN = new CardData {
    icon: tex.arrow_down,

    callback: fun() {
        horse.position.y += 256;
    }
};

let cards: DynArray[Card] = [
    new Card {
        data: CARD_MOVE_RIGHT,
    },
    new Card {
        data: CARD_MOVE_RIGHT,
    },
    new Card {
        data: CARD_MOVE_RIGHT,
    },
    new Card {
        data: CARD_MOVE_UP,
    },
    new Card {
        data: CARD_MOVE_DOWN,
    },
];

/// Keeps track of the hand of cards
class Hand {
    var cards: DynArray[Card] = [];

    fun add_card(card: Card) {
        cards.push(card);
        card.state = STATE_HAND;
    }

    fun play_card(card: Card) {
        var new_cards: DynArray[Card] = [];
        var located: bool = false;

        for i in 0..cards.length {
            if cards[i] == card {
                located = true;
            }
            else {
                new_cards.push(cards[i]);
            }
        }

        if located {
            card.data.callback();
            card.state = STATE_DISCARD_PILE;
        }

        cards = new_cards;
    }

    fun update() {
        let screen_center = screen_size.x / 2;
        let width = cards.length * SIZE_CARD.x + (cards.length - 1) * 20;

        let start_x = screen_center - width * 0.5;
        let increment: float = SIZE_CARD.x + 20;

        for i in 0..cards.length {
            let card = cards[i];

            card.hand_position = (start_x + increment * i, 1000);
        }
    }
}

let hand = new Hand{};
let horse = new Horse{};

var has_initialized = false;

fun initialize() {
    for card in 0..cards.length {
        hand.cards.push(cards[card]);
        cards[card].state = STATE_HAND;
    }

    cards.push(new Card {
        data: CARD_MOVE_RIGHT,
        state: STATE_NEW,
        position: (screen_size.x, screen_size.y / 3) + (SIZE_CARD * 0.5),
    });
}

fun update_lanes(dt: float) {
    lane_position -= dt * 256;
    draw_texture(tex.lanes, (lane_position, 0), (#ffff));
    draw_texture(tex.lanes, (lane_position + screen_size.x, 0), (#ffff));

    while lane_position < -screen_size.x {
        lane_position += screen_size.x;
    }
}

fun update_dt(dt: float) {
    if not has_initialized {
        initialize();
        has_initialized = true;
    }

    update_lanes(dt);

    horse.update(dt);

    hand.update();
    

    for i in 0..cards.length {
        //cards[i].position = (20, 20) + (i * (SIZE_CARD.x + 20), 0);
        cards[i].update(dt);
    }
}